# employee-task-manager

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/teodora/employeetaskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teodora/employeetaskmanager/: MainActivity.java
app/src/main/java/com/example/teodora/employeetaskmanager/Activities/: AboutUsActivity.java  AddContactActivity.java  AssignTaskActivity.java  DataHolder.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  MyProjectsActivity.java  NextDaysActivity.java  PrivacyPolicyActivity.java  (+4 more)
app/src/main/res/: desktop.ini
app/src/main/res/drawable/: background_dialog.xml  buttonshape.xml  profile_circular_border_imageview.xml  profile_circular_border_imageview_add_contact.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_assign_task.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_projects.xml  activity_next_days.xml  activity_privacy_policy.xml  activity_register.xml  activity_task_details.xml  activity_today.xml  app_bar_main.xml  contact_model.xml  custom_autocomplete_items.xml  dialog_description.xml  dialog_location.xml  dialog_status.xml  fragment_assigned_tasks.xml  fragment_contacts.xml  fragment_first_day.xml  fragment_my_profile.xml  fragment_my_projects.xml  fragment_my_tasks.xml  fragment_next_days.xml  fragment_second_day.xml  fragment_sixth_day.xml  fragment_third_day.xml  fragment_today.xml  nav_header_main.xml  project_row_layot.xml  task_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  save.xml  save_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teodora/employeetaskmanager/: ExampleUnitTest.java
(+26 files in other folders)
