<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="5dp">-->

    <!--<SeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_alignParentLeft="true"-->
        <!--android:fadingEdgeLength="10dp"-->
        <!--android:layout_marginTop="17dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/lblProgress"-->

        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="18dp"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="5" />-->
<!--</RelativeLayout>-->


    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discreteSeekBar"
        android:layout_margin="15dp"
        app:dsb_min="0"
        app:dsb_max="100"
        app:dsb_value="0"
        app:dsb_indicatorColor="@color/colorAccent"
        app:dsb_progressColor="@color/colorAccent"
        />


</LinearLayout>